# ExcelReport

./: .gitignore  ExcelReport.sln  License.txt  README.md  SheetFormatterContext.cs
ERTool/: ERTool.csproj  MainForm.Designer.cs  MainForm.cs  ParseTemplate.cs  Program.cs
ERTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ERTool/Utilities/: ExcelHelper.cs
ExcelReport/: CellSpan.cs  ExcelReport.csproj  ExcelReport.sln  PicturesInfo.cs  PicturesStyle.cs  SheetFormatterContainer.cs  SheetFormatterContext.cs
ExcelReport/ExcelReport/: ExcelReport.1.5.2.0.nupkg  ExcelReport.1.5.3.0.nupkg  ExcelReport.1.5.4.0.nupkg  ExcelReport.1.5.5.0.nupkg  ExcelReport.1.6.0.0.nupkg  ExcelReport.csproj  ExcelReport.nuspec  Export.cs  ExportHelper.cs  SheetFormatterContainer.cs  SheetFormatterContext.cs
ExcelReport/Export/: Export.cs  ExportHelper.cs
ExcelReport/Extend/: ICellExtend.cs  ISheetExtend.cs
ExcelReport/Formatter/: CellFormatter.cs  ElementFormatter.cs  PartFormatter.cs
ExcelReport/Parameter/: Parameter.cs  ParameterCollection.cs
ExcelReport/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ExcelReportExamples/: ExcelReportExamples.sln
ExcelReportExamples/01_多Sheet报表生成/: 01_多Sheet报表生成.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
ExcelReportExamples/01_局部格式化器/: 01_局部格式化器.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
ExcelReportExamples/01_条件格式/: 01_条件格式.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  StudentInfo.cs  StudentLogic.cs
ExcelReportExamples/01_生成工资表-工资条报表/: 01_生成工资表-工资条报表.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  SalaryInfo.cs  SalaryInfoLogic.cs
ExcelReportExamples/02_单元格格式化器/: 02_单元格格式化器.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
ExcelReportExamples/03_表格格式化器/: 03_表格格式化器.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  StudentInfo.cs
ExcelReportExamples/04_重复单元格式化器/: 04_重复单元格式化器.csproj  MainForm.cs  Program.cs  StudentInfo.cs
ExcelReportTools/: ExcelReportTools.sln
ExcelReportTools/XmlGenerator/: MainForm.cs  MainForm.resx  Program.cs  XmlGenerator.csproj
ImageExample/: ImageExample.csproj  Main.Designer.cs  Main.cs  Program.cs
ImageExample/Extend/: ImageExtend.cs
ImageExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ImageExample/Template/: Template.xls
PartFormatterExample/: MainForm.Designer.cs  MainForm.cs  PartFormatterExample.csproj  Program.cs
PartFormatterExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PartFormatterExample/Template/: Template.xls
RepeaterFormatterExample/: Form1.Designer.cs  Form1.cs  PostInfo.cs  Program.cs  RepeaterFormatterExample.csproj
RepeaterFormatterExample/Properties/: AssemblyInfo.cs  (+2 more)
WebExample/: DefaultForm.aspx  DefaultForm.aspx.cs  DefaultForm.aspx.designer.cs  GradeInfo.cs  Web.Debug.config  Web.Release.config  Web.config  WebExample.csproj
WinExample/: GradeInfo.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WinExample.csproj
examples/1.参数渲染器示例/: 1.参数渲染器示例.csproj  Program.cs
examples/1.参数渲染器示例/Template/: Template.xls
examples/2.单行重复渲染示例/: 2.单行重复渲染示例.csproj  Program.cs  StudentInfo.cs  StudentLogic.cs
examples/2.单行重复渲染示例/Template/: Template.xls
examples/3.多行重复渲染示例/: 3.多行重复渲染示例.csproj  Program.cs  StudentInfo.cs  StudentLogic.cs
examples/3.多行重复渲染示例/Template/: Template.xls
examples/4.CSV示例/: 4.CSV示例.csproj  Program.cs  StudentInfo.cs  StudentLogic.cs
examples/4.CSV示例/Template/: test.csv
src/ExcelReport/: Configurator.cs  ExcelReport.csproj  Export.cs  ExportHelper.cs  SheetAdapter.cs  SheetFormatter.cs  SheetRenderer.cs  WorkbookAdapter.cs  packages.config
src/ExcelReport.Driver/: ExcelReport.Driver.csproj  IAdapter.cs  ICell.cs  IRow.cs  ISheet.cs  IWorkbook.cs  IWorkbookLoader.cs
src/ExcelReport.Driver.CSV/: Cell.cs  Constant.cs  ExcelReport.Driver.CSV.csproj  ICsvBuilder.cs  Row.cs  Sheet.cs  Workbook.cs  WorkbookLoader.cs
src/ExcelReport.Driver.CSV/Extends/: EncodingExtend.cs  LinkedListExtend.cs  StringExtend.cs
src/ExcelReport.Driver.NPOI/: Cell.cs  ExcelReport.Driver.NPOI.csproj  Row.cs  Sheet.cs  Workbook.cs  WorkbookLoader.cs
src/ExcelReport.Driver.NPOI/Extends/: CellExtend.cs  RowExtend.cs  SheetExtend.cs  WorkbookExtend.cs
src/ExcelReport.Driver.NPOIDriver/: Cell.cs  ExcelReport.Driver.NPOIDriver.csproj  Row.cs  Sheet.cs  Workbook.cs  WorkbookLoader.cs
src/ExcelReport.Driver.NPOIDriver/Extends/: CellExtend.cs  RowExtend.cs  SheetExtend.cs  WorkbookExtend.cs
src/ExcelReport/Accumulations/: Accumulation.cs  RowIndexAccumulation.cs
src/ExcelReport/Contexts/: SheetContext.cs  WorkbookContext.cs
src/ExcelReport/Exceptions/: ExcelReportException.cs  ExcelReportFormatException.cs  ExcelReportRenderException.cs  ExcelReportTemplateException.cs  RenderException.cs  TemplateException.cs  UnconfiguredException.cs
src/ExcelReport/Extend/: EnumerableExtend.cs  ImageExtend.cs  ObjectExtend.cs  TypeExtend.cs
src/ExcelReport/Extends/: CellExtend.cs  EnumerableExtend.cs  ImageExtend.cs  ObjectExtend.cs  StringExtend.cs  TypeExtend.cs
src/ExcelReport/Formatters/: ElementFormatter.cs  EmbeddedFormatter.cs  IElementFormatter.cs  IEmbeddedFormatter.cs
src/ExcelReport/Formatters/Complex/: ComplexFormatter.cs  RepeaterFormatter.cs  TableFormatter.cs
src/ExcelReport/Formatters/Simple/: CellFormatter.cs  PartFormatter.cs  SimpleFormatter.cs
src/ExcelReport/Meta/: Container.cs  INamed.cs  Location.cs  Named.cs  Parameter.cs  Repeater.cs  SheetContainer.cs  WorkbookContainer.cs
src/ExcelReport/Others/: Accumulation.cs  RowIndexAccumulation.cs
src/ExcelReport/Parameter/: CellPoint.cs  Parameter.cs  SheetParameterContainer.cs  WorkbookParameterContainer.cs
src/ExcelReport/Parsers/: ParameterParser.cs  RegexParser.cs  RepeaterEndParser.cs  RepeaterStartParser.cs  TemplateParser.cs
src/ExcelReport/Properties/: AssemblyInfo.cs
src/ExcelReport/Renderers/: IElementRenderer.cs  IEmbeddedRenderer.cs  ISortable.cs  ParameterRenderer.cs  RepeaterRenderer.cs  SheetRenderer.cs
(+106 files in other folders)
