<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>_4.CSV示例</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ExcelReport.Driver.CSV\ExcelReport.Driver.CSV.csproj" />
    <ProjectReference Include="..\..\src\ExcelReport\ExcelReport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Template\test.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
