<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.1.2</Version>
    <Description>Excel 报表生成方案。</Description>
    <Copyright>Copyright 2015</Copyright>
    <PackageLicenseUrl>https://github.com/hanzhaoxin/ExcelReport/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hanzhaoxin/ExcelReport</PackageProjectUrl>
    <PackageIconUrl>http://images.cnblogs.com/cnblogs_com/hanzhaoxin/638238/o_e-r-1.png</PackageIconUrl>
    <PackageReleaseNotes>fix bug ( null reference ,when repeater renderer data source is null.)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExcelReport.3.0.0.nupkg" />
    <None Remove="ExcelReport.3.1.0.nupkg" />
    <None Remove="ExcelReport.nuspec" />
    <None Remove="第一步.bat" />
    <None Remove="第三步.bat" />
    <None Remove="第二步.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelReport.Driver" Version="1.0.1" />
  </ItemGroup>

</Project>
