<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>使用NPOI实现的ExcelReport驱动包</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseUrl>https://github.com/hanzhaoxin/ExcelReport/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hanzhaoxin/ExcelReport</PackageProjectUrl>
    <PackageIconUrl>http://images.cnblogs.com/cnblogs_com/hanzhaoxin/638238/o_ExcelReport.png</PackageIconUrl>
    <PackageReleaseNotes>模板问题明确反馈异常。</PackageReleaseNotes>
    <Version>2.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExcelReport.Driver.NPOI.nuspec" />
    <None Remove="ExcelReport.Driver.NPOIDriver.1.0.0.nupkg" />
    <None Remove="ExcelReport.Driver.NPOIDriver.nuspec" />
    <None Remove="第一步.bat" />
    <None Remove="第三步.bat" />
    <None Remove="第二步.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelReport.Driver" Version="2.0.0" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="NPOI.Extend" Version="1.1.2" />
  </ItemGroup>

</Project>
