<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>_3.多行重复渲染示例</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ExcelReport.Driver.NPOI\ExcelReport.Driver.NPOI.csproj" />
    <ProjectReference Include="..\..\src\ExcelReport\ExcelReport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Template\Template.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
